# http://nginx.org/ru/docs/ngx_core_module.html
# http://nginx.org/ru/docs/http/ngx_http_core_module.html

# Задаёт число рабочих процессов.
worker_processes 2;

events {
    # Задаёт максимальное число соединений, которые одновременно может открыть рабочий процесс.
    worker_connections 5;
    # Разрешение рабочему процессу принять несколько подключений одновременно.
    multi_accept on;
}

http {

    upstream backend-pool {
        server backend:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        root /var/www;

        index index.html;

        location / {
            try_files $uri /index.html =404;
        }

        location ~* \.(?:jpg|png|svg|woff2)$ {
          try_files $uri =404;
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        location ~* ^.+\.css$ {
            default_type text/css;
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location ~* ^.+\.js$ {
            default_type text/javascript;
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /api/ {
            proxy_pass http://backend-pool/;
        }
    }
}
